{
  "name": "platty-mcp",
  "description": "Platty MCP read-only retrieval, impact analysis, memory, and approval-gated local SDD design/task draft skills for configured remote context servers; no server or unrelated write capability.",
  "version": "0.0.14",
  "author": {
    "name": "Paradigm Shift Labs"
  },
  "homepage": "https://github.com/paradigmshift-labs/platty",
  "repository": "https://github.com/paradigmshift-labs/platty",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "platty",
    "mcp",
    "retrieval",
    "skills",
    "workflows"
  ]
}
