{
  "name": "platty",
  "version": "0.0.1",
  "description": "Shared Platty CLI and documentation workflow skills for Codex and Claude Code.",
  "author": {
    "name": "Paradigm Shift Labs"
  },
  "homepage": "https://github.com/paradigmshift-labs/platty",
  "repository": "https://github.com/paradigmshift-labs/platty",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "platty",
    "skills",
    "cli",
    "documentation",
    "codex",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Platty",
    "shortDescription": "Platty CLI, analysis, and document-generation workflows",
    "longDescription": "Use Platty Agent Skills to guide workspace setup, static analysis, target review, generated technical/product/business documents through generate-docs, generated-output sync, retrieval, memory, and fixture corpus quality workflows.",
    "developerName": "Paradigm Shift Labs",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "What should I run next in Platty?",
      "Generate Platty docs and business outputs for this project."
    ]
  }
}
