{
  "name": "platty-mcp",
  "version": "0.0.30",
  "description": "Platty MCP retrieval, Figma evidence, and SDD handoff skills.",
  "author": {
    "name": "Paradigm Shift Labs"
  },
  "homepage": "https://github.com/paradigmshift-labs/platty",
  "repository": "https://github.com/paradigmshift-labs/platty",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "platty",
    "mcp",
    "retrieval",
    "skills",
    "codex",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Platty MCP",
    "shortDescription": "Platty MCP context and SDD skills",
    "longDescription": "Use Platty MCP skills for configured context retrieval, Figma evidence, and approval-gated SDD handoffs.",
    "developerName": "Paradigm Shift Labs",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Search and answer from my configured Platty MCP context.",
      "With a Figma URL or 기획서 request, inspect the current service via Platty MCP, save prd.md and user_stories.md, then stop.",
      "Use figma_handoff.json in new design sessions; align approved PRD with Figma, then draft system_design.md."
    ]
  }
}
